# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mini_rtos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Halil/STM32CubeIDE/mini_rtos/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target mini_rtos.elf


#############################################
# Order-only phony target for mini_rtos.elf

build cmake_object_order_depends_target_mini_rtos.elf: phony || .

build CMakeFiles/mini_rtos.elf.dir/main.c.obj: C_COMPILER__mini_rtos.2eelf_unscanned_Debug C$:/Users/Halil/STM32CubeIDE/mini_rtos/main.c || cmake_object_order_depends_target_mini_rtos.elf
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F446xx
  DEP_FILE = CMakeFiles\mini_rtos.elf.dir\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -ffunction-sections -fdata-sections -g3 -O0
  INCLUDES = -IC:/Users/Halil/STM32CubeIDE/mini_rtos -IC:/Users/Halil/STM32CubeIDE/mini_rtos/CMSIS/Include -IC:/Users/Halil/STM32CubeIDE/mini_rtos/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = CMakeFiles\mini_rtos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_rtos.elf.dir
  TARGET_SUPPORT_DIR = CMakeFiles\mini_rtos.elf.dir

build CMakeFiles/mini_rtos.elf.dir/bsp.c.obj: C_COMPILER__mini_rtos.2eelf_unscanned_Debug C$:/Users/Halil/STM32CubeIDE/mini_rtos/bsp.c || cmake_object_order_depends_target_mini_rtos.elf
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F446xx
  DEP_FILE = CMakeFiles\mini_rtos.elf.dir\bsp.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -ffunction-sections -fdata-sections -g3 -O0
  INCLUDES = -IC:/Users/Halil/STM32CubeIDE/mini_rtos -IC:/Users/Halil/STM32CubeIDE/mini_rtos/CMSIS/Include -IC:/Users/Halil/STM32CubeIDE/mini_rtos/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = CMakeFiles\mini_rtos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_rtos.elf.dir
  TARGET_SUPPORT_DIR = CMakeFiles\mini_rtos.elf.dir

build CMakeFiles/mini_rtos.elf.dir/miros.c.obj: C_COMPILER__mini_rtos.2eelf_unscanned_Debug C$:/Users/Halil/STM32CubeIDE/mini_rtos/miros.c || cmake_object_order_depends_target_mini_rtos.elf
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F446xx
  DEP_FILE = CMakeFiles\mini_rtos.elf.dir\miros.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -ffunction-sections -fdata-sections -g3 -O0
  INCLUDES = -IC:/Users/Halil/STM32CubeIDE/mini_rtos -IC:/Users/Halil/STM32CubeIDE/mini_rtos/CMSIS/Include -IC:/Users/Halil/STM32CubeIDE/mini_rtos/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = CMakeFiles\mini_rtos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_rtos.elf.dir
  TARGET_SUPPORT_DIR = CMakeFiles\mini_rtos.elf.dir

build CMakeFiles/mini_rtos.elf.dir/i2c1.c.obj: C_COMPILER__mini_rtos.2eelf_unscanned_Debug C$:/Users/Halil/STM32CubeIDE/mini_rtos/i2c1.c || cmake_object_order_depends_target_mini_rtos.elf
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F446xx
  DEP_FILE = CMakeFiles\mini_rtos.elf.dir\i2c1.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -ffunction-sections -fdata-sections -g3 -O0
  INCLUDES = -IC:/Users/Halil/STM32CubeIDE/mini_rtos -IC:/Users/Halil/STM32CubeIDE/mini_rtos/CMSIS/Include -IC:/Users/Halil/STM32CubeIDE/mini_rtos/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = CMakeFiles\mini_rtos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_rtos.elf.dir
  TARGET_SUPPORT_DIR = CMakeFiles\mini_rtos.elf.dir

build CMakeFiles/mini_rtos.elf.dir/bmi088.c.obj: C_COMPILER__mini_rtos.2eelf_unscanned_Debug C$:/Users/Halil/STM32CubeIDE/mini_rtos/bmi088.c || cmake_object_order_depends_target_mini_rtos.elf
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F446xx
  DEP_FILE = CMakeFiles\mini_rtos.elf.dir\bmi088.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -ffunction-sections -fdata-sections -g3 -O0
  INCLUDES = -IC:/Users/Halil/STM32CubeIDE/mini_rtos -IC:/Users/Halil/STM32CubeIDE/mini_rtos/CMSIS/Include -IC:/Users/Halil/STM32CubeIDE/mini_rtos/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = CMakeFiles\mini_rtos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_rtos.elf.dir
  TARGET_SUPPORT_DIR = CMakeFiles\mini_rtos.elf.dir

build CMakeFiles/mini_rtos.elf.dir/system_stm32f4xx.c.obj: C_COMPILER__mini_rtos.2eelf_unscanned_Debug C$:/Users/Halil/STM32CubeIDE/mini_rtos/system_stm32f4xx.c || cmake_object_order_depends_target_mini_rtos.elf
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F446xx
  DEP_FILE = CMakeFiles\mini_rtos.elf.dir\system_stm32f4xx.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -ffunction-sections -fdata-sections -g3 -O0
  INCLUDES = -IC:/Users/Halil/STM32CubeIDE/mini_rtos -IC:/Users/Halil/STM32CubeIDE/mini_rtos/CMSIS/Include -IC:/Users/Halil/STM32CubeIDE/mini_rtos/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = CMakeFiles\mini_rtos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_rtos.elf.dir
  TARGET_SUPPORT_DIR = CMakeFiles\mini_rtos.elf.dir

build CMakeFiles/mini_rtos.elf.dir/startup_stm32f446xx.s.obj: ASM_COMPILER__mini_rtos.2eelf_unscanned_Debug C$:/Users/Halil/STM32CubeIDE/mini_rtos/startup_stm32f446xx.s || cmake_object_order_depends_target_mini_rtos.elf
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F446xx
  DEP_FILE = CMakeFiles\mini_rtos.elf.dir\startup_stm32f446xx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -ffunction-sections -fdata-sections -g3 -O0
  INCLUDES = -IC:/Users/Halil/STM32CubeIDE/mini_rtos -IC:/Users/Halil/STM32CubeIDE/mini_rtos/CMSIS/Include -IC:/Users/Halil/STM32CubeIDE/mini_rtos/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = CMakeFiles\mini_rtos.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\mini_rtos.elf.dir
  TARGET_SUPPORT_DIR = CMakeFiles\mini_rtos.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target mini_rtos.elf


#############################################
# Link the executable mini_rtos.elf

build mini_rtos.elf: C_EXECUTABLE_LINKER__mini_rtos.2eelf_Debug CMakeFiles/mini_rtos.elf.dir/main.c.obj CMakeFiles/mini_rtos.elf.dir/bsp.c.obj CMakeFiles/mini_rtos.elf.dir/miros.c.obj CMakeFiles/mini_rtos.elf.dir/i2c1.c.obj CMakeFiles/mini_rtos.elf.dir/bmi088.c.obj CMakeFiles/mini_rtos.elf.dir/system_stm32f4xx.c.obj CMakeFiles/mini_rtos.elf.dir/startup_stm32f446xx.s.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -TC:/Users/Halil/STM32CubeIDE/mini_rtos/STM32F446RETx_FLASH.ld --specs=nano.specs --specs=nosys.specs -Wl,--gc-sections -Wl,-Map=mini_rtos.map,--cref
  OBJECT_DIR = CMakeFiles\mini_rtos.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Halil\STM32CubeIDE\mini_rtos\build\debug && arm-none-eabi-size mini_rtos.elf && arm-none-eabi-objcopy -O ihex mini_rtos.elf mini_rtos.hex && arm-none-eabi-objcopy -O binary mini_rtos.elf mini_rtos.bin"
  PRE_LINK = cd .
  TARGET_FILE = mini_rtos.elf
  TARGET_PDB = mini_rtos.elf.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\mini_rtos.elf.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Halil\STM32CubeIDE\mini_rtos\build\debug && C:\Users\Halil\AppData\Local\stm32cube\bundles\cmake\4.3.1+st.1\bin\cmake-gui.exe -SC:\Users\Halil\STM32CubeIDE\mini_rtos -BC:\Users\Halil\STM32CubeIDE\mini_rtos\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Halil\STM32CubeIDE\mini_rtos\build\debug && C:\Users\Halil\AppData\Local\stm32cube\bundles\cmake\4.3.1+st.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Halil\STM32CubeIDE\mini_rtos -BC:\Users\Halil\STM32CubeIDE\mini_rtos\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Halil/STM32CubeIDE/mini_rtos/build/debug

build all: phony mini_rtos.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Halil/STM32CubeIDE/mini_rtos/build/debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Platform/Generic.cmake C$:/Users/Halil/STM32CubeIDE/mini_rtos/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.1/CMakeASMCompiler.cmake CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Halil/AppData/Local/stm32cube/bundles/cmake/4.3.1+st.1/share/cmake-4.3/Modules/Platform/Generic.cmake C$:/Users/Halil/STM32CubeIDE/mini_rtos/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.1/CMakeASMCompiler.cmake CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
